############################################
# ACLs and privacy option for JonDonym mixes
############################################

acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl to_localhost dst 127.0.0.0/8

# for free cascades only
acl robot browser -i bot
deny_info ERR_ROBOT robot

# for free cascades only
acl Safe_ports port 80 443	# http, https
deny_info ERR_NOT_SAFE_PORT !Safe_ports

# for free cascades only
acl SSL_ports port 443 

acl purge method PURGE
acl CONNECT method CONNECT

acl bad dstdom_regex "/usr/local/etc/squid/squid-block.acl"
deny_info ERR_ACCESS_DENIED_BAD bad
acl badlocal dstdom_regex "/usr/local/etc/squid/squid-block.acl.local" 
deny_info ERR_ACCESS_DENIED_HERE badlocal

http_access allow manager localhost
http_access deny manager
http_access allow purge localhost
http_access deny purge
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

http_access deny bad
http_access deny badlocal
http_access deny robot

http_access allow localhost
http_access deny all

http_reply_access allow all

icp_access allow all

visible_hostname none
forwarded_for off
header_access Via deny all
header_access Cache-Control deny all