<?xml version="1.0" encoding="UTF-8"?>
<!--C++BuilderX Project-->
<project>
  <property category="build.basecmd" name="win32.win32b.Release_Build.ilink32_key" value="ilink33"/>
  <property category="build.config" name="active" value="1"/>
  <property category="build.config" name="count" value="1"/>
  <property category="build.config" name="excludedefaultforzero" value="0"/>
  <property category="build.config.0" name="builddir" value="Debug"/>
  <property category="build.config.0" name="key" value="Debug_Build"/>
  <property category="build.config.0" name="linux.builddir" value="linux/Debug_Build"/>
  <property category="build.config.0" name="name" value="Debug Build"/>
  <property category="build.config.0" name="settings.MinGW" value="default;debug"/>
  <property category="build.config.0" name="settings.gnuc++" value="default;debug"/>
  <property category="build.config.0" name="settings.intelwinia32" value="default;debug"/>
  <property category="build.config.0" name="settings.mswin32" value="default;debug"/>
  <property category="build.config.0" name="type" value="Toolset"/>
  <property category="build.config.0" name="win32.builddir" value="windows/proxytest_lib/Debug_Build"/>
  <property category="build.config.1" name="key" value="Release_Build"/>
  <property category="build.config.1" name="name" value="Release Build"/>
  <property category="build.config.1" name="settings.MinGW" value="default;release"/>
  <property category="build.config.1" name="settings.gnuc++" value="default;release"/>
  <property category="build.config.1" name="settings.intelwinia32" value="default;release"/>
  <property category="build.config.1" name="settings.mswin32" value="default;release"/>
  <property category="build.config.1" name="type" value="Toolset"/>
  <property category="build.config.1" name="win32.builddir" value="windows/proxytest_lib/Release_Build"/>
  <property category="build.node" name="name" value="proxytest-lib"/>
  <property category="build.node" name="type" value="libraryproject"/>
  <property category="build.platform" name="active" value="win32"/>
  <property category="build.platform" name="linux.Debug_Build.toolset" value="gnuc++"/>
  <property category="build.platform" name="linux.Release_Build.toolset" value="gnuc++"/>
  <property category="build.platform" name="linux.default" value="gnuc++"/>
  <property category="build.platform" name="linux.gnuc++.enabled" value="1"/>
  <property category="build.platform" name="solaris.default" value="gnuc++"/>
  <property category="build.platform" name="solaris.enabled" value="0"/>
  <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
  <property category="build.platform" name="win32.MinGW.enabled" value="1"/>
  <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
  <property category="build.platform" name="win32.default" value="win32b"/>
  <property category="build.platform" name="win32.gnuc++.enabled" value="0"/>
  <property category="build.platform" name="win32.mswin32.enabled" value="0"/>
  <property category="build.platform" name="win32.win32b.enabled" value="1"/>
  <property category="build.tools" name="order.1" value="ilink32"/>
  <property category="build.tools" name="order.2" value="tlib"/>
  <property category="cbproject" name="lastnodeid" value="322"/>
  <property category="cbproject" name="version" value="X.1.0"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.arg.1" value="\usr\include"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.arg.2" value="\usr\include\g++-3"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.MD.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.O0.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.c.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.g.arg" value="2"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.g.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.o.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.o.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.I.arg.1" value="\usr\include"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.I.arg.2" value="\usr\include\g++-3"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.I.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.MD.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.c.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.o.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.g++link" name="option.o.enabled" value="1"/>
  <property category="linux.gnuc++.Debug_Build" name="saved" value="1"/>
  <property category="linux.gnuc++.Release_Build" name="saved" value="1"/>
  <property category="runtime" name="ExcludeDefaultForZero" value="1"/>
  <property category="unique" name="id" value="322"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.1" value="$(BCBX)\include"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.2" value="$(BCBX)\..\pthreads\include"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.3" value="$(BCBX)\..\xerces-c2_5_0\include"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.4" value="$(BCBX)\..\xerces-c2_5_0\include\xercesc"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.5" value="$(BCBX)\..\openssl-0.9.7c\inc32"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.6" value="G:\proxytest\pthread\include"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.7" value="G:\openssl-0.9.7c\inc32"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.8" value="G:\xerces-c-src_2_5_0\src"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.9" value="G:\xerces-c-src_2_5_0\src\xercesc"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.V.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.a8.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.batchfilecompile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.c.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.g.arg" value="100"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.g.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.i.arg" value="250"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.i.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.j.arg" value="25"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.j.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.tC.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.tWC.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.tWM.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.D.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Enn.arg" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Enn.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Gl.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.H:xxxx.arg" value="0x00100000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.H:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Hc:xxxx.arg" value="0x00001000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Hc:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BCBX)\lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.S:xxxx.arg" value="0x00100000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.S:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Sc:xxxx.arg" value="0x00002000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Sc:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Tpe.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Ud.d.arg" value="1.0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Ud.d.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Vd.d.arg" value="0.0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Vd.d.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.b:xxxx.arg" value="0x00400000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.b:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.v.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.x.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.1" value="cw32.lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
  <property category="win32.Debug_Build.win32b.tlib" name="option.P.arg" value="128"/>
  <property category="win32.Debug_Build.win32b.tlib" name="option.P.arg.merge" value="0"/>
  <property category="win32.Debug_Build.win32b.tlib" name="option.P.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.1" value="$(BCBX)\include"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.2" value="G:\openssl-0.9.7c\inc32"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.3" value="G:\xerces-c-src_2_5_0\src"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.4" value="G:\xerces-c-src_2_5_0\src\xercesc"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.5" value="G:\proxytest\pthread\include"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.V.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.a8.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.batchfilecompile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.c.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.g.arg" value="100"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.g.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.i.arg" value="250"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.i.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.j.arg" value="25"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.j.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Enn.arg" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Enn.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.H:xxxx.arg" value="0x00100000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.H:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Hc:xxxx.arg" value="0x00001000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Hc:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BCBX)\lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.S:xxxx.arg" value="0x00100000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.S:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Sc:xxxx.arg" value="0x00002000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Sc:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Ud.d.arg" value="1.0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Ud.d.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Vd.d.arg" value="0.0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Vd.d.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.b:xxxx.arg" value="0x00400000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.b:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.x.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.1" value="cw32.lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.3" value="xerces-bor_2_5_0.lib"/>
  <property category="win32.Release_Build.win32b.tlib" name="option.P.enabled" value="1"/>
  <property category="win32.win32b.Debug_Build" name="saved" value="1"/>
  <property category="win32.win32b.Release_Build" name="saved" value="1"/>
  <property category="win32b.ilink32" name="enabled" value="0"/>
  <node name="CA" type="Folder">
    <property category="unique" name="id" value="1"/>
    <node name="TypeA" type="Folder">
      <property category="unique" name="id" value="261"/>
      <file path="TypeA/CAFirstMixA.cpp">
        <property category="unique" name="id" value="263"/>
      </file>
      <file path="TypeA/CAFirstMixA.hpp">
        <property category="unique" name="id" value="265"/>
      </file>
      <file path="TypeA/CALastMixA.cpp">
        <property category="unique" name="id" value="267"/>
      </file>
      <file path="TypeA/CALastMixA.hpp">
        <property category="unique" name="id" value="269"/>
      </file>
    </node>
    <file path="A128BitNumber.cpp">
      <property category="unique" name="id" value="3"/>
    </file>
    <file path="A128BitNumber.hpp">
      <property category="unique" name="id" value="5"/>
    </file>
    <file path="basetypedefs.h">
      <property category="unique" name="id" value="7"/>
    </file>
    <file path="CAAbstractControlChannel.cpp">
      <property category="unique" name="id" value="9"/>
    </file>
    <file path="CAAbstractControlChannel.hpp">
      <property category="unique" name="id" value="11"/>
    </file>
    <file path="CAAbstractXMLEncodable.cpp">
      <property category="unique" name="id" value="13"/>
    </file>
    <file path="CAAbstractXMLEncodable.hpp">
      <property category="unique" name="id" value="15"/>
    </file>
    <file path="CAAbstractXMLSignable.cpp">
      <property category="unique" name="id" value="17"/>
    </file>
    <file path="CAAbstractXMLSignable.hpp">
      <property category="unique" name="id" value="19"/>
    </file>
    <file path="CAAccountingBIInterface.cpp">
      <property category="unique" name="id" value="21"/>
    </file>
    <file path="CAAccountingBIInterface.hpp">
      <property category="unique" name="id" value="23"/>
    </file>
    <file path="CAAccountingControlChannel.cpp">
      <property category="unique" name="id" value="25"/>
    </file>
    <file path="CAAccountingControlChannel.hpp">
      <property category="unique" name="id" value="27"/>
    </file>
    <file path="CAAccountingDBInterface.cpp">
      <property category="unique" name="id" value="29"/>
    </file>
    <file path="CAAccountingDBInterface.hpp">
      <property category="unique" name="id" value="31"/>
    </file>
    <file path="CAAccountingInstance.cpp">
      <property category="unique" name="id" value="33"/>
    </file>
    <file path="CAAccountingInstance.hpp">
      <property category="unique" name="id" value="35"/>
    </file>
    <file path="CAASymCipher.cpp">
      <property category="unique" name="id" value="37"/>
    </file>
    <file path="CAASymCipher.hpp">
      <property category="unique" name="id" value="39"/>
    </file>
    <file path="CAASyncControlChannel.cpp">
      <property category="unique" name="id" value="41"/>
    </file>
    <file path="CAASyncControlChannel.hpp">
      <property category="unique" name="id" value="43"/>
    </file>
    <file path="CABase64.cpp">
      <property category="unique" name="id" value="45"/>
    </file>
    <file path="CABase64.hpp">
      <property category="unique" name="id" value="47"/>
    </file>
    <file path="CACacheLoadBalancing.cpp">
      <property category="unique" name="id" value="49"/>
    </file>
    <file path="CACacheLoadBalancing.hpp">
      <property category="unique" name="id" value="51"/>
    </file>
    <file path="CACertificate.cpp">
      <property category="unique" name="id" value="53"/>
    </file>
    <file path="CACertificate.hpp">
      <property category="unique" name="id" value="55"/>
    </file>
    <file path="CACertStore.cpp">
      <property category="unique" name="id" value="57"/>
    </file>
    <file path="CACertStore.hpp">
      <property category="unique" name="id" value="59"/>
    </file>
    <file path="CACmdLnOptions.cpp">
      <property category="unique" name="id" value="61"/>
    </file>
    <file path="CACmdLnOptions.hpp">
      <property category="unique" name="id" value="63"/>
    </file>
    <file path="CAConditionVariable.cpp">
      <property category="unique" name="id" value="65"/>
    </file>
    <file path="CAConditionVariable.hpp">
      <property category="unique" name="id" value="67"/>
    </file>
    <file path="CAControlChannelDispatcher.cpp">
      <property category="unique" name="id" value="69"/>
    </file>
    <file path="CAControlChannelDispatcher.hpp">
      <property category="unique" name="id" value="71"/>
    </file>
    <file path="CAControlChannelTest.cpp">
      <property category="unique" name="id" value="73"/>
    </file>
    <file path="CAControlChannelTest.hpp">
      <property category="unique" name="id" value="75"/>
    </file>
    <file path="CADatabase.cpp">
      <property category="unique" name="id" value="77"/>
    </file>
    <file path="CADatabase.hpp">
      <property category="unique" name="id" value="79"/>
    </file>
    <file path="CADatagramSocket.cpp">
      <property category="unique" name="id" value="81"/>
    </file>
    <file path="CADatagramSocket.hpp">
      <property category="unique" name="id" value="83"/>
    </file>
    <file path="CAFirstMix.cpp">
      <property category="unique" name="id" value="85"/>
    </file>
    <file path="CAFirstMix.hpp">
      <property category="unique" name="id" value="87"/>
    </file>
    <file path="CAFirstMixChannelList.cpp">
      <property category="unique" name="id" value="89"/>
    </file>
    <file path="CAFirstMixChannelList.hpp">
      <property category="unique" name="id" value="91"/>
    </file>
    <file path="CAHttpClient.cpp">
      <property category="unique" name="id" value="321"/>
    </file>
    <file path="CAHttpClient.hpp">
      <property category="unique" name="id" value="319"/>
    </file>
    <file path="CAInfoService.cpp">
      <property category="unique" name="id" value="93"/>
    </file>
    <file path="CAInfoService.hpp">
      <property category="unique" name="id" value="95"/>
    </file>
    <file path="CAIPList.cpp">
      <property category="unique" name="id" value="97"/>
    </file>
    <file path="CAIPList.hpp">
      <property category="unique" name="id" value="99"/>
    </file>
    <file path="CALastMix.cpp">
      <property category="unique" name="id" value="101"/>
    </file>
    <file path="CALastMix.hpp">
      <property category="unique" name="id" value="103"/>
    </file>
    <file path="CALastMixChannelList.cpp">
      <property category="unique" name="id" value="105"/>
    </file>
    <file path="CALastMixChannelList.hpp">
      <property category="unique" name="id" value="107"/>
    </file>
    <file path="CAListenerInterface.cpp">
      <property category="unique" name="id" value="109"/>
    </file>
    <file path="CAListenerInterface.hpp">
      <property category="unique" name="id" value="111"/>
    </file>
    <file path="CALocalProxy.cpp">
      <property category="unique" name="id" value="113"/>
    </file>
    <file path="CALocalProxy.hpp">
      <property category="unique" name="id" value="115"/>
    </file>
    <file path="CALockAble.hpp">
      <property category="unique" name="id" value="117"/>
    </file>
    <file path="CALogPacketStats.cpp">
      <property category="unique" name="id" value="119"/>
    </file>
    <file path="CALogPacketStats.hpp">
      <property category="unique" name="id" value="121"/>
    </file>
    <file path="CAMiddleMix.cpp">
      <property category="unique" name="id" value="123"/>
    </file>
    <file path="CAMiddleMix.hpp">
      <property category="unique" name="id" value="125"/>
    </file>
    <file path="CAMiddleMixChannelList.cpp">
      <property category="unique" name="id" value="127"/>
    </file>
    <file path="CAMiddleMixChannelList.hpp">
      <property category="unique" name="id" value="129"/>
    </file>
    <file path="CAMix.cpp">
      <property category="unique" name="id" value="131"/>
    </file>
    <file path="CAMix.hpp">
      <property category="unique" name="id" value="133"/>
    </file>
    <file path="CAMsg.cpp">
      <property category="unique" name="id" value="135"/>
    </file>
    <file path="CAMsg.hpp">
      <property category="unique" name="id" value="137"/>
    </file>
    <file path="CAMutex.cpp">
      <property category="unique" name="id" value="139"/>
    </file>
    <file path="CAMutex.hpp">
      <property category="unique" name="id" value="141"/>
    </file>
    <file path="CAMuxSocket.cpp">
      <property category="unique" name="id" value="143"/>
    </file>
    <file path="CAMuxSocket.hpp">
      <property category="unique" name="id" value="145"/>
    </file>
    <file path="CAPayment.cpp">
      <property category="unique" name="id" value="147"/>
    </file>
    <file path="CAPayment.hpp">
      <property category="unique" name="id" value="149"/>
    </file>
    <file path="CAPool.cpp">
      <property category="unique" name="id" value="151"/>
    </file>
    <file path="CAPool.hpp">
      <property category="unique" name="id" value="153"/>
    </file>
    <file path="CAQueue.cpp">
      <property category="unique" name="id" value="155"/>
    </file>
    <file path="CAQueue.hpp">
      <property category="unique" name="id" value="157"/>
    </file>
    <file path="CAReplay.cpp">
      <property category="unique" name="id" value="159"/>
    </file>
    <file path="CAReplay.hpp">
      <property category="unique" name="id" value="161"/>
    </file>
    <file path="CASemaphore.cpp">
      <property category="unique" name="id" value="163"/>
    </file>
    <file path="CASemaphore.hpp">
      <property category="unique" name="id" value="165"/>
    </file>
    <file path="CASignature.cpp">
      <property category="unique" name="id" value="167"/>
    </file>
    <file path="CASignature.hpp">
      <property category="unique" name="id" value="169"/>
    </file>
    <file path="CASingleSocketGroup.cpp">
      <property category="unique" name="id" value="171"/>
    </file>
    <file path="CASingleSocketGroup.hpp">
      <property category="unique" name="id" value="173"/>
    </file>
    <file path="CASocket.cpp">
      <property category="unique" name="id" value="175"/>
    </file>
    <file path="CASocket.hpp">
      <property category="unique" name="id" value="177"/>
    </file>
    <file path="CASocketAddr.hpp">
      <property category="unique" name="id" value="179"/>
    </file>
    <file path="CASocketAddrINet.cpp">
      <property category="unique" name="id" value="181"/>
    </file>
    <file path="CASocketAddrINet.hpp">
      <property category="unique" name="id" value="183"/>
    </file>
    <file path="CASocketAddrUnix.cpp">
      <property category="unique" name="id" value="185"/>
    </file>
    <file path="CASocketAddrUnix.hpp">
      <property category="unique" name="id" value="187"/>
    </file>
    <file path="CASocketGroup.cpp">
      <property category="unique" name="id" value="189"/>
    </file>
    <file path="CASocketGroup.hpp">
      <property category="unique" name="id" value="191"/>
    </file>
    <file path="CASocketGroupEpoll.cpp">
      <property category="unique" name="id" value="193"/>
    </file>
    <file path="CASocketGroupEpoll.hpp">
      <property category="unique" name="id" value="195"/>
    </file>
    <file path="CASocketList.cpp">
      <property category="unique" name="id" value="197"/>
    </file>
    <file path="CASocketList.hpp">
      <property category="unique" name="id" value="199"/>
    </file>
    <file path="CASSLContext.cpp">
      <property category="unique" name="id" value="205"/>
    </file>
    <file path="CASSLContext.hpp">
      <property category="unique" name="id" value="207"/>
    </file>
    <file path="CASymCipher.cpp">
      <property category="unique" name="id" value="209"/>
    </file>
    <file path="CASymCipher.hpp">
      <property category="unique" name="id" value="211"/>
    </file>
    <file path="CASyncControlChannel.cpp">
      <property category="unique" name="id" value="213"/>
    </file>
    <file path="CASyncControlChannel.hpp">
      <property category="unique" name="id" value="215"/>
    </file>
    <file path="CATempIPBlockList.cpp">
      <property category="unique" name="id" value="217"/>
    </file>
    <file path="CATempIPBlockList.hpp">
      <property category="unique" name="id" value="219"/>
    </file>
    <file path="CAThread.cpp">
      <property category="unique" name="id" value="221"/>
    </file>
    <file path="CAThread.hpp">
      <property category="unique" name="id" value="223"/>
    </file>
    <file path="CAThreadPool.cpp">
      <property category="unique" name="id" value="225"/>
    </file>
    <file path="CAThreadPool.hpp">
      <property category="unique" name="id" value="227"/>
    </file>
    <file path="CAUtil.cpp">
      <property category="unique" name="id" value="229"/>
    </file>
    <file path="CAUtil.hpp">
      <property category="unique" name="id" value="231"/>
    </file>
    <file path="CAXMLCostConfirmation.cpp">
      <property category="unique" name="id" value="233"/>
    </file>
    <file path="CAXMLCostConfirmation.hpp">
      <property category="unique" name="id" value="235"/>
    </file>
    <file path="CAXMLErrorMessage.cpp">
      <property category="unique" name="id" value="237"/>
    </file>
    <file path="CAXMLErrorMessage.hpp">
      <property category="unique" name="id" value="239"/>
    </file>
    <file path="StdAfx.cpp">
      <property category="unique" name="id" value="243"/>
    </file>
    <file path="StdAfx.h">
      <property category="unique" name="id" value="241"/>
    </file>
    <file path="typedefs.hpp">
      <property category="unique" name="id" value="245"/>
    </file>
  </node>
  <node name="popt" type="Folder">
    <property category="unique" name="id" value="259"/>
    <file path="popt/popt.cpp">
      <property category="unique" name="id" value="247"/>
    </file>
    <file path="popt/popt.h">
      <property category="unique" name="id" value="249"/>
    </file>
    <file path="popt/popthelp.cpp">
      <property category="unique" name="id" value="251"/>
    </file>
    <file path="popt/poptint.h">
      <property category="unique" name="id" value="253"/>
    </file>
    <file path="popt/poptparse.cpp">
      <property category="unique" name="id" value="255"/>
    </file>
    <file path="popt/system.h">
      <property category="unique" name="id" value="257"/>
    </file>
  </node>
  <node name="tre" type="Folder">
    <property category="unique" name="id" value="271"/>
    <file path="tre/regcomp.cpp">
      <property category="unique" name="id" value="273"/>
    </file>
    <file path="tre/regex.h">
      <property category="unique" name="id" value="275"/>
    </file>
    <file path="tre/regexec.cpp">
      <property category="unique" name="id" value="277"/>
    </file>
    <file path="tre/tre-config.h">
      <property category="unique" name="id" value="279"/>
    </file>
    <file path="tre/tre-internal.h">
      <property category="unique" name="id" value="281"/>
    </file>
    <file path="tre/tre-match-backtrack.cpp">
      <property category="unique" name="id" value="283"/>
    </file>
    <file path="tre/tre-match-parallel.cpp">
      <property category="unique" name="id" value="285"/>
    </file>
    <file path="tre/tre-match-utils.h">
      <property category="unique" name="id" value="287"/>
    </file>
    <file path="tre/tre-mem.cpp">
      <property category="unique" name="id" value="289"/>
    </file>
    <file path="tre/tre-mem.h">
      <property category="unique" name="id" value="291"/>
    </file>
    <file path="tre/xmalloc.h">
      <property category="unique" name="id" value="293"/>
    </file>
  </node>
  <node name="trio" type="Folder">
    <property category="unique" name="id" value="301"/>
    <file path="trio/trio.cpp">
      <property category="unique" name="id" value="303"/>
    </file>
    <file path="trio/trio.hpp">
      <property category="unique" name="id" value="305"/>
    </file>
    <file path="trio/triodef.h">
      <property category="unique" name="id" value="307"/>
    </file>
    <file path="trio/trionan.cpp">
      <property category="unique" name="id" value="309"/>
    </file>
    <file path="trio/trionan.h">
      <property category="unique" name="id" value="311"/>
    </file>
    <file path="trio/triop.h">
      <property category="unique" name="id" value="313"/>
    </file>
    <file path="trio/triostr.cpp">
      <property category="unique" name="id" value="315"/>
    </file>
    <file path="trio/triostr.h">
      <property category="unique" name="id" value="317"/>
    </file>
  </node>
  <node name="xml" type="Folder">
    <property category="unique" name="id" value="295"/>
    <file path="xml/DOM_Output.cpp">
      <property category="unique" name="id" value="297"/>
    </file>
    <file path="xml/DOM_Output.hpp">
      <property category="unique" name="id" value="299"/>
    </file>
  </node>
</project>
