# /etc/danted.conf
# Please note: For use on Linux systems !
#
# Replace [% extIP %] by the IP address of your own system !

logoutput: /var/log/sockd/sockd

internal: 127.0.0.1 port = 1080
external: [% extIP %]

# methods for socks-rules.
method: none

# methods for client-rules.
clientmethod: none

# when doing something that can require privilege, it will use the userid:
user.privileged: proxy

# when running as usual, it will use the unprivileged userid of:
user.notprivileged: nobody

# If you compiled with libwrap support, what userid should it use
# when executing your libwrap commands?  "libwrap".
user.libwrap: nobody


# the "client" rules.  All our clients come from the localhost 127.0.0.1.

client pass {
	from: 127.0.0.1/32 port 1-65535 to: 0.0.0.0/0
}

client block {
	from: 0.0.0.0/0 to: 0.0.0.0/0
	log: connect error
}

block {
	from: 0.0.0.0/0 to: 127.0.0.0/8
	log: connect error
}

block {
	from: 0.0.0.0/0 to: 0.0.0.0/0
	command: bind
	log: connect error
}

block {
	from: 127.0.0.1/32 to: 0.0.0.0/0
	command: bind
	log: connect error
}

# rules for blocking those sites specified by the block-list at:
# http://anon.inf.tu-dresden.de/operators/help/adminscripts/squid-block.acl

block {
	from: 127.0.0.1/32 to: .amikit.amiga.sk
	log: connect error	
}

block {
	from: 127.0.0.1/32 to: .organische-chemie.ch
	log: connect error	
}

block {
	from: 127.0.0.1/32 to: .organic-chemistry.org
	log: connect error	
}

block {
	from: 127.0.0.1/32 to: .hgh07.de
	log: connect error	
}

block {
	from: 127.0.0.1/32 to: .diekatzenbande.de
	log: connect error	
}

block {
	from: 127.0.0.1/32 to: .guestbook.onetwomax.de
	log: connect error	
}

block {
	from: 127.0.0.1/32 to: .avdge.de
	log: connect error	
}

block {
	from: 127.0.0.1/32 to: .avd-ge.de
	log: connect error	
}

block {
	from: 127.0.0.1/32 to: .absinth-guide.de
	log: connect error	
}

block {
	from: 127.0.0.1/32 to: .theflock.info
	log: connect error	
}

block {
	from: 127.0.0.1/32 to: .lunarpages.com
	log: connect error	
}

block {
	from: 127.0.0.1/32 to: .iphpbb.com
	log: connect error	
}

block {
	from: 127.0.0.1/32 to: .bboard.de
	log: connect error	
}

block {
	from: 127.0.0.1/32 to: .forenfuchs.de
	log: connect error	
}

block {
	from: 127.0.0.1/32 to: .xa-board.com
	log: connect error
}

block {
	from: 127.0.0.1/32 to: .propeller-forum.de
	log: connect error	
}

block {
        from: 127.0.0.1/32 to: .printymyposter.de
        log: connect error
}

block {
	from: 127.0.0.1/32 to: .gv-2.de
	log: connect error
}

block {
        from: 127.0.0.1/32 to: .galaxy-vision.de
        log: connect error
}

block {
	from: 127.0.0.1/32 to: .galaxy-vision.org
	log: connect error
}

block {
	from: 127.0.0.1/32 to: .galaxy-vision.net
	log: connect error
}

block {
	from: 127.0.0.1/32 to: .galaxy-vision.eu
	log: connect error      
}

block {
        from: 127.0.0.1/32 to: .gm-data.de
        log: connect error
}

block {
        from: 127.0.0.1/32 to: .sn00pnet.de
        log: connect error
}

block { 
        from: 127.0.0.1/32 to: .snoopnet.org
        log: connect error
}       

block {
        from: 127.0.0.1/32 to: .adhype.de
        log: connect error
}

block {
        from: 127.0.0.1/32 to: .detlef-bosau.de
        log: connect error
}

block {
        from: 127.0.0.1/32 to: .certix.de
        log: connect error
}

block {
        from: 127.0.0.1/32 to: .certix.eu
        log: connect error
}

block { 
        from: 127.0.0.1/32 to: .penscan.de
        log: connect error
}       

block {
        from: 127.0.0.1/32 to: .penscan.eu
        log: connect error
}

block {
        from: 127.0.0.1/32 to: .haubner.com
        log: connect error
}

block {
        from: 127.0.0.1/32 to: .dus.net
        log: connect error
}

block {
        from: 127.0.0.1/32 to: .bitte-einmal-anders.de
        log: connect error
}

block {
        from: 127.0.0.1/32 to: .silbengebilde.de
        log: connect error
}

block { 
        from: 127.0.0.1/32 to: .blaue-flecken-auf-der-seele.de
        log: connect error
}       

block {
        from: 127.0.0.1/32 to: .suizidchat.mainchat.de
        log: connect error
}

block {
        from: 127.0.0.1/32 to: .biesterberg35.de
        log: connect error
}

block {
        from: 127.0.0.1/32 to: .webmail.iu.edu
        log: connect error
}

block {
        from: 127.0.0.1/32 to: .antswar.at
        log: connect error
}

block {
        from: 127.0.0.1/32 to: .antswar.de
        log: connect error
}

block {
        from: 127.0.0.1/32 to: .antswar.eu
        log: connect error
}

block {
        from: 127.0.0.1/32 to: .antswar.org
        log: connect error
}

block {
        from: 127.0.0.1/32 to: .antswar.net
        log: connect error
}

block {
        from: 127.0.0.1/32 to: .galgo-in-not.de
        log: connect error
}

block {
        from: 127.0.0.1/32 to: .radio-flashlight.net
        log: connect error
}

block {
        from: 127.0.0.1/32 to: .webanzeigen.frankenpost.de
        log: connect error
}

block {
        from: 127.0.0.1/32 to: .webanzeigen.freies-wort.de
        log: connect error
}

block {
        from: 127.0.0.1/32 to: .webanzeigen.stz-online.de
        log: connect error
}

block {
        from: 127.0.0.1/32 to: .webanzeigen.freies-wort.de
        log: connect error
}

block {
        from: 127.0.0.1/32 to: .jesus.ch
        log: connect error
}

block {
        from: 127.0.0.1/32 to: .livenet.ch
        log: connect error
}

#to avoid spam block typical smtp ports
block {
	from: 127.0.0.1/32 to: 0.0.0.0/0 port = 25
	log: connect error
}

#everyone from localhost 127.0.0.1/32 is allowed to use tcp
pass {
	from: 127.0.0.1/32  to: 0.0.0.0/0
        protocol: tcp
}

# last line, block everyone else. 
block {
	from: 0.0.0.0/0 to: 0.0.0.0/0
	log: connect error
}
