
# Set the path to your error message directory
# or comment out to use the default squid messages

# for src code from svn
# error_directory /home/mix/stable/misc/squid-messages

# if Debian package "mix-squidmessages" was installed
error_directory /usr/share/mix-squidmessages


# define ACL for IPv6
acl to_ipv6 dst ipv6
        
# Set the outgiong IP address for IPv4 and IPv6, 
# if your server have more than one IP addresses

# tcp_outgoing_address 123.123.123.123 !to_ipv6
# tcp_outgoing_address 2000::1 to_ipv6


http_port 127.0.0.1:3128
icp_port 0

max_filedescriptors 16384

hierarchy_stoplist cgi-bin ?
acl QUERY urlpath_regex cgi-bin \?
no_cache deny QUERY


cache_dir coss /var/spool/squid/coss1 2048 max-size=100000
cache_dir coss /var/spool/squid/coss2 2048 max-size=200000
cache_dir coss /var/spool/squid/coss3 2048 max-size=500000

maximum_object_size 16384 KB
 
cache_log /var/log/squid/cache.log
cache_swap_log /var/spool/squid/

cache_store_log none
cache_access_log none


hosts_file /etc/hosts

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern .		0	20%	4320

half_closed_clients off

acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl to_localhost dst 127.0.0.0/8

# for free cascades only
acl robot browser -i bot
deny_info ERR_ROBOT robot

# for free cascades only
acl Safe_ports port 80 443
deny_info ERR_NOT_SAFE_PORT !Safe_ports

acl purge method PURGE
acl CONNECT method CONNECT

acl bad dstdom_regex "/etc/squid/squid-block.acl"
deny_info ERR_ACCESS_DENIED_BAD bad


http_access allow manager localhost
http_access deny manager
http_access allow purge localhost
http_access deny purge
http_access deny !Safe_ports
http_access deny CONNECT !Safe_ports

# for payment reminder
acl adsde dstdomain premium-de
deny_info JONDO_ADS_DE adsde
acl adsen dstdomain premium-en
deny_info JONDO_ADS_EN adsen

http_access deny adsde
http_access deny adsen

# for limit the up- and donwload to 2 MB
acl jondonym1 dstdomain www.anonym-surfen.de
acl jondonym2 dstdomain anonymous-proxy-servers.net
acl anon1 dstdomain anon.inf.tu-dresden.de
acl anon2 dst 141.76.45.41
reply_body_max_size 2097152 deny all !jondonym1 !jondonym2 !anon1 !anon2
request_body_max_size 2048 KB

http_access deny bad
http_access deny robot

http_access allow localhost
http_access deny all

http_reply_access allow all



icp_access allow all

cache_effective_user proxy
cache_effective_group proxy

visible_hostname none
forwarded_for off
header_access Via deny all
header_access Cache-Control deny all

coredump_dir /var/spool/squid



