#!/bin/sh
set -e

# Stop squid
if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
	invoke-rc.d squid3 stop
else
	/etc/init.d/squid3 stop
fi

# Backup old squid configuration
if [ ! -e /usr/share/doc/mix-free-squidconf/conf/squid3.conf.orig ]
  then
      mv /etc/squid3/squid.conf /usr/share/doc/mix-free-squidconf/conf/squid3.conf.orig
  fi

  # Install new squid configuration
  cp -f /usr/share/doc/mix-free-squidconf/conf/squid3.conf /etc/squid3/squid.conf


#DEBHELPER#

# Start squid
if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
	invoke-rc.d squid3 start
else
	/etc/init.d/squid3 start
fi


exit 0
