<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>JonDonym Exit Mix</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta NAME="robots" content="noindex,nofollow">
  <meta http-equiv="content-language" content="de">
  <meta NAME="language" CONTENT="de">

  <style type="text/css">
    BODY { font-family: "Bitstream Vera Sans", sans-serif; background-color: #FFF; color:#000; }

    #all { position: absolute; left: 50%; top:5px; width:700px; margin-left:-350px;}

    #head { font-size: 1.3em; height:40px; width:100%; color: #182e7a; margin: 0; text-align: right; border-bottom: 2px solid silver; }

    #navi_lang { width:100%; height:26px; margin-bottom:5px; margin-top:5px; width:100%; text-align:right;}

    A:link { color: #182e7a; text-decoration:none; }
    A:visited { color:#182e7a; text-decoration:none;}
    A:hover { color: #182e7a; text-decoration:underline;}
    A:active { color: #182e7a; text-decoration:underline;}
    A:focus { color: #182e7a; text-decoration:none;}

    #inhalt { width:700px;  margin-bottom:20px; }

  </style>

</head>

<body>

<div id="all">

<div id="head">
Dieser Server ist ein JonDonym Exit Mix
<a href="index.html"><IMG src="images/en.png" hspace="20" vspace="0" border="0" alt="en" title="english"></a>
<a href="index.de.html"><IMG src="images/de.png" hspace="0" vspace="0" border="0" alt="de" title="deutsch"></a>

</div>

<div id="inhalt" style="text-align:justify;"><br>
<b>Dieser Server ist ein anonymer Proxy Server ohne Logdaten.</b> In der Regel wird diese Webseite aufgerufen, weil sie Probleme bei der Nutzung
ihres Angebotes durch diese IP-Adresse festgestellt haben. Dieser Server ist Teil einer
<a href="http://anonymous-proxy-servers.net/en/jondonym">JonDonym Kaskade</a>. Der Service
dient der Sicherung der Privatsphäre von ganz normalen Menschen. Dieser Router unter dieser IP-Adresse
generiert keinen eigenen Traffic, sondern leitet nur Daten weiter.

<br><center><a href="http://anonymous-proxy-servers.net/en/jondonym">
<img src="images/jondonym.jpg" alt="how JonDonym works" border="0" vspace="5"></a></center>
JonDonym wird von vielen
Menschen genutzt, einschließlich Whistleblowern, Journalisten, chinesischen
Dissidenden, welche die Zensurin ihrem Land umgehen wollen,
um nur einige Beispiele zu nennen.
JonDonym wurde nicht entworfen, um Angriffe aus dem Internet zu unterstützen, 
der Dienst wird aber auch dafür genutzt. Die missbräuchliche Nutzung ist jedoch sehr gering,
da Kriminelle und Hacker signifikant bessere Möglichkeiten haben, ihre
Aktivitäten zu verschleiern. Nach unserer Ansicht überwiegt die Notwendigkeit
unbeobachteter und unzensierter privater Kommunikation für viele Menschen den
gelegentlichen Missbrauch durch einige Wenige.
<br><br>
JonDonym Mixe speichern keine Informationen über den weitergeleiteten Traffic. 
Im Falle strafrechtlich relevanten Missbrauchs können die
Betreiber der Mix Server wenig zur Aufklärung der Straftat beitragen. Ermittler
sind auf konventionelle Methoden der Strafverfolgung angewiesen.
<br><br>
Um zukünftigen Missbrauch des Dienstes gegen ihr Web-Angebot auszuschließen, 
besteht die Möglichkeit, diesen und weitere Server ihres Netzwerkes in die 
Empfehlung für die JonDonym Blockliste aufzunehmen.
</div>


</div>
</body>
</html>
 
