<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>This is a JonDonym exit mix</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta NAME="robots" content="noindex,nofollow">
  <meta http-equiv="content-language" content="en">
  <meta NAME="language" CONTENT="en">

  <style type="text/css">
    BODY { font-family: "Bitstream Vera Sans", sans-serif; background-color: #FFF; color:#000; }

    #all { position: absolute; left: 50%; top:5px; width:700px; margin-left:-350px;}

    #head { font-size: 1.3em; height:40px; width:100%; color: #182e7a; margin: 0; text-align: right; border-bottom: 2px solid silver; }

    #navi_lang { width:100%; height:26px; margin-bottom:5px; margin-top:5px; width:100%; text-align:right;}

    A:link { color: #182e7a; text-decoration:none; }
    A:visited { color:#182e7a; text-decoration:none;}
    A:hover { color: #182e7a; text-decoration:underline;}
    A:active { color: #182e7a; text-decoration:underline;}
    A:focus { color: #182e7a; text-decoration:none;}

    #inhalt { width:700px; margin-bottom:20px; }

  </style>

</head>

<body>

<div id="all">

<div id="head">
This is a JonDonym Exit Mix
<a href="index.html"><IMG src="images/en.png" hspace="20" vspace="0" border="0" alt="en" title="english"></a>
<a href="index.de.html"><IMG src="images/de.png" hspace="0" vspace="0" border="0" alt="de" title="deutsch"></a>

</div>

<div id="inhalt" style="text-align:justify;"><br>
<b>This is an anonymous proxy router without any logs.</b> Most likely you are accessing this website because you had some issue with
the traffic coming from this IP. This router is part of a <a
href="http://anonymous-proxy-servers.net/en/jondonym">JonDonym Cascade</a>, which is
dedicated to providing
privacy to people who need it most: average computer users. This
router IP should be generating no other traffic, unless it has been
compromised.
<br>
<center><a href="http://anonymous-proxy-servers.net/en/jondonym">
<img src="images/jondonym.jpg" alt="how JonDonym works" border="0" vspace="5"></a></center>
JonDonym is used by an
important segments of the population, including whistle blowers,
journalists, Chinese dissidents skirting the Great Firewall and oppressive
censorship, abuse victims, stalker targets and law
enforcement, just to name a few.  While JonDonym is not designed for malicious
computer users, it is true that they can use the service for malicious ends.
In reality however, the actual amount of is quite very low. 
<br><br>This
is largely because criminals and hackers have significantly better access to
privacy and anonymity than do the regular users whom they prey upon. Criminals
can and do <a
href="http://voices.washingtonpost.com/securityfix/2008/08/web_fraud_20_tools.html">build,
sell, and trade</a> far larger and <a
href="http://voices.washingtonpost.com/securityfix/2008/08/web_fraud_20_distributing_your.html">more
powerful networks</a>. Thus, in the mind of this
operator, the social need for easily accessible censorship-resistant private,
anonymous communication trumps the risk of unskilled bad actors, who are
almost always more easily uncovered by traditional police work than by
extensive monitoring and surveillance anyway.
<br><br>
There is little the operator of this router can do to help you track
the connection further. This mix maintains no logs of any
traffic, so there is little that can be done to trace either legitimate or
illegitimate traffic.
<br><br>
You also have the option of blocking this IP address and others on
the JonDonym service if you so desire. Please, write a blocking request. JonDos GmbH can
recommend your server for the blocklist of JonDonym. Please be considerate
when using these options. It would be unfortunate to deny all JonDonym users access
to your site indefinitely simply because of a few bad apples.
</div>

</div>
</body>
</html>
 
