/*!  \page pagexmlstructs XML structs
	
This is the index of all XML structs used in the project.

\par 1. XML Message send from LastMix to Mix \e n-1 during cascade init 

\anchor XMLInterMixInitSendFromLast 
\verbinclude InterMix-LastMix-to-Successor.xml

\par 2. Answer send from Mix \e n-1 to Mix \e n during cascade init 

\anchor XMLInterMixInitAnswer
\verbinclude InterMix-KeyExchange-Answer.xml

\par 3. Mix-Cascade info (and info about the FirstMix) send from the FirstMix to the InfoService.

\anchor XMLFirstMixToInfoService
\verbinclude FirstMixToInfoService.xml 

\par 4. Mix-Cascade status send from the FirstMix to the InfoService.

\anchor XMLMixCascadeStatus
\verbinclude MixCascadeStatus.xml 

\par 5. Mix-HELO send from the Middle- or LastMix to the InfoService to announce itself.

\anchor XMLMixHELO
\verbinclude MixHELO.xml 

\par 6. Mix-KeyInfo send from the FirstMix to the JAP.

\anchor XMLMixKeyInfo
\verbinclude FirstMixToJAP.xml 

\par 7. Signature Element

\anchor XMLSignature
\verbinclude XMLSignature.xml

\par 8. Mix description

\anchor XSDMixType
\verbinclude MixType.xsd

*/

