
# Please set a link to your website like:
# <a href="http://server.tld">Operator name</a>
err_html_text  not configured

# Set the path to your error message directory
# or cemment out to use the default squid messages

# for src code from svn
# error_directory /home/mix/stable/misc/squid-messages

# for Debian package installation
error_directory /usr/share/mix-squidmessages

# Set the outgiong IP address, if your server have more
# than one IP addresses

# tcp_outgoing_address 123.123.123.123


http_port 127.0.0.1:3128
icp_port 0

max_filedescriptors 16384

cache_mem 128 MB

hierarchy_stoplist cgi-bin ?
acl QUERY urlpath_regex cgi-bin \?
no_cache deny QUERY


cache_dir coss /var/spool/squid/coss1 2048 max-size=100000
cache_dir coss /var/spool/squid/coss2 2048 max-size=200000
cache_dir coss /var/spool/squid/coss3 2048 max-size=500000

maximum_object_size 16384 KB
 
cache_log /var/log/squid/cache.log
cache_swap_log /var/spool/squid/

cache_store_log none
cache_access_log none


hosts_file /etc/hosts

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern .		0	20%	4320

half_closed_clients off

acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl to_localhost dst 127.0.0.0/8


acl bad dstdom_regex "/etc/squid/squid-block.acl"
deny_info ERR_ACCESS_DENIED_BAD bad





http_access deny bad


http_access deny all


icp_access allow all

cache_effective_user proxy
cache_effective_group proxy

visible_hostname none
forwarded_for off
header_access Via deny all
header_access Cache-Control deny all

coredump_dir /var/spool/squid



