/**  \page docPool Message Pool strategie

\section docSectionPool How the Message Pool works

\image html JAPPool.gif "Figure 1: Message Pool of a Mix"

If a MixPacket is put in the pool an other MixPacket is selected and taken out of the pool.
This works as follows:

\li 1. One of the MixPackets in the pool is selected randomly.

\li 2. The pool is searched from the bottom for a MixPacket with the channel id of the 
randomly chosen one.

\li 3. This MixPacket is taken out of the pool.

\li 4. The new MixPacket is put on top of the pool.

*/