
# Set the path to your error message directory
# or cemment out to use the default squid messages

# error_directory /home/mix/stable/misc/squid-messages
error_directory /usr/share/mix-squidmessages/

# Set the outgiong IP address, if your server have more
# than one IP addresses

# tcp_outgoing_address 123.123.123.123


http_port 127.0.0.1:3128
icp_port 0

max_filedescriptors 16384

cache_mem 128 MB

hierarchy_stoplist cgi-bin ?
acl QUERY urlpath_regex cgi-bin \?
no_cache deny QUERY


cache_dir coss /var/spool/squid/coss1 2048 max-size=100000
cache_dir coss /var/spool/squid/coss2 2048 max-size=200000
cache_dir coss /var/spool/squid/coss3 2048 max-size=500000

maximum_object_size 16384 KB
 
cache_log /var/log/squid/cache.log
cache_swap_log /var/spool/squid/

cache_store_log none
cache_access_log none


hosts_file /etc/hosts

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern .		0	20%	4320

half_closed_clients off

acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl to_localhost dst 127.0.0.0/8

# for free cascades only
acl directip dstdom_regex [0-9]+\.[0-9]+\.[0-9]+\.[0-9]+
deny_info ERR_IP_URL directip

# for free cascades only
acl robot browser -i bot
deny_info ERR_ROBOT robot

# for free cascades only
acl Safe_ports port 80 443	# http, https
deny_info ERR_NOT_SAFE_PORT !Safe_ports

# for free cascades only
acl SSL_ports port 443 

acl purge method PURGE
acl CONNECT method CONNECT

acl bad url_regex -i "/etc/squid/squid-block.acl" 
deny_info ERR_ACCESS_DENIED_BAD bad
acl badlocal url_regex -i "/etc/squid/squid-block.acl.local"
deny_info ERR_ACCESS_DENIED_HERE badlocal

# for free cascades only
acl infoserviceA dst 87.230.56.74
acl infoserviceB dst 72.55.137.241
acl infoserviceC dst 78.129.146.44
acl infoserviceD dst 141.76.45.37
acl infoserviceE dst 87.230.20.188
acl infoserviceY dst 85.114.145.185
acl paymentA dst 91.184.37.82
acl paymentB dst 91.184.37.83
acl paymentC dst 87.230.101.54
acl upgradeserver dst 141.76.45.41
acl anontest dst 78.129.167.165

http_access allow manager localhost
http_access deny manager
http_access allow purge localhost
http_access deny purge
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

# for free cascades only
http_access allow infoserviceA
http_access allow infoserviceB
http_access allow infoserviceC
http_access allow infoserviceD
http_access allow infoserviceE
http_access allow infoserviceY
http_access allow paymentA
http_access allow paymentB
http_access allow paymentC
http_access allow upgradeserver
http_access allow anontest

http_access deny bad
http_access deny badlocal
http_access deny directip
http_access deny robot

http_access allow localhost
http_access deny all

http_reply_access allow all

icp_access allow all

cache_effective_user proxy
cache_effective_group proxy

visible_hostname none
forwarded_for off
header_access Via deny all
header_access Cache-Control deny all

coredump_dir /var/spool/squid



