# /usr/local/etc/squid/squid.conf
# Please note: For use on FreeBSD systems (hosts or jails) only !
#
# Replace [% extIP %] by the IP address of your own system/jail

acl localhost src 127.0.0.1/32
acl localhost src [% extIP %]

acl to_localhost dst 127.0.0.0/8
acl to_localhost dst [% extIP %]


# Replace by correct path to your squid messages
error_directory /home/mix/stable/misc/squid-messages

cache_mem 128 MB
cache_store_log none
cache_access_log none
max_filedescriptors 16384

acl all src all
acl manager proto cache_object

acl localnet src 10.0.0.0/8     # RFC1918 possible internal network
acl localnet src 172.16.0.0/12  # RFC1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network

acl Safe_ports port 80 443	# http, https
acl SSL_ports port 443 

acl purge method PURGE
acl CONNECT method CONNECT

acl bad url_regex -i "/usr/local/etc/squid/squid-block.acl"
deny_info ERR_ACCESS_DENIED_BAD bad
acl badlocal url_regex -i "/usr/local/etc/squid/squid-block.acl.local" 
deny_info ERR_ACCESS_DENIED_HERE badlocal

acl directip dstdom_regex [0-9]+\.[0-9]+\.[0-9]+\.[0-9]+
deny_info ERR_IP_URL directip
acl robot browser -i bot
deny_info ERR_ROBOT robot

acl infoserviceA dst 87.230.56.74
acl infoserviceB dst 72.55.137.241
acl infoserviceC dst 78.129.146.44
acl infoserviceD dst 141.76.45.37
acl infoserviceE dst 87.230.20.188
acl infoserviceY dst 85.114.145.185
acl paymentA dst 91.184.37.82
acl paymentB dst 91.184.37.83
acl paymentC dst 87.230.101.54
acl upgradeserver dst 141.76.45.41
acl anontest dst 78.129.167.165

http_access deny to_localhost
http_access deny !localhost
http_access allow manager localhost
http_access deny manager
http_access deny CONNECT !SSL_ports

http_access allow infoserviceA
http_access allow infoserviceB
http_access allow infoserviceC
http_access allow infoserviceD
http_access allow infoserviceE
http_access allow infoserviceY
http_access allow paymentA
http_access allow paymentB
http_access allow paymentC
http_access allow upgradeserver
http_access allow anontest

http_access deny bad
http_access deny badlocal
http_access deny directip
http_access deny robot

http_access allow all

icp_access allow localnet
icp_access deny all

http_port localhost:3128

hierarchy_stoplist cgi-bin ?

pid_filename /usr/local/squid/logs/squid.pid

refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320

acl shoutcast rep_header X-HTTP09-First-Line ^ICY.[0-9]
upgrade_http0.9 deny shoutcast

acl apache rep_header Server ^Apache
broken_vary_encoding allow apache

coredump_dir /usr/local/squid/cache

header_access Via deny all
header_access Cache-Control deny all
forwarded_for off

